{
  "name": "handlebars_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tory DeSchepper",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-run": "^0.6.0",
    "handlebars": "^4.0.6",
    "html-pdf": "^2.1.0"
  }
}
